<!DOCTYPE html>
<html>
    <head>
          <title>Eucerin skincare</title>
          <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div id="menu">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
        </div>
        <h1>Product 5</h1>
        <img src="images/eucerin%201.png" height="200">
        <img src="images/eucerin%202.jpg" height="200">
        <img src="images/eucerin%203.jpg" height="200">
        <img src="images/eucerin%204.jpg" height="200">
        <p><b>Price of the product:</b> R521.82</p>
        <p><b>Stock availability:</b> 100</p>
        <p><b>Description about the product:</b> Eucerin UreaRepair Plus Lotion 10% Urea is a deeply hydrating body lotion for very dry, itchy, and flaky skin. Rich in Ceramides, NMFs, and Urea this lotion is especially suitable for the daily care of extremely dry and rough skin. With powerful hydrating actives, it can not only deeply hydrate the skin but also restore the skin's natural protective barrier. It helps prevent further moisture loss and also protects the skin from external aggressors. Keeping the skin hydrated, this lotion not only provides long-lasting hydration but also offers immediate relief, comforting the skin. With a pleasant texture that is quickly absorbed, it can deeply hydrate the skin and delay dryness and roughness for up to 48 hours. All in all, it offers immediate relief and long-lasting hydration leaving the skin smooth and supple again.</p>
        <br>
        <table border="1">
            <tr>
                <th colspan="4">Product information table</th>
            </tr>
            <tr>
                <td>Weight</td>
                <td>Dimensions</td>
                <td>Size</td>
                <td>Barcode</td>
            </tr>
            <tr>
                <td>499 g</td>
                <td>4 × 6 × 17 cm</td>
                <td>400ml</td>
                <td>4005800024245</td>
            </tr>
        </table>
        <br>
            <button type="button">Buy Now</button>
    </body>
</html>